server {
    listen      80;
    server_name shwj.ml;
    charset     utf-8;
    client_max_body_size 75M;

    location ~* \.(js|jpg|png|css|woff|ico|gif)$ {
        root /home/ubuntu/airbb/static;
        expires 30d;
    }

    location / { try_files $uri @airbb; }
    location @airbb {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location ~ .*\.(html)$ {
        root /home/ubuntu/airbb/www;
    }

}

